# SMS-OnionCQRS

./: README.md  StudentManagementSystem-OnionCQRS.sln
SMS.WebAPI/: Program.cs  SMS.WebAPI.csproj  SMS.WebAPI.http  appsettings.json
SMS.WebAPI/Controllers/: CoursesController.cs
SMS.WebAPI/Properties/: launchSettings.json
core/Core.Security/Entities/: User.cs
projects/SMS.Application/: SMS.Application.csproj
projects/SMS.Application/Interfaces/: ICourseRepository.cs  IDepartmentManagerRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IInstructorRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
projects/SMS.Domain/: SMS.Domain.csproj
projects/SMS.Domain/Entities/: Course.cs  Department.cs  DepartmentManager.cs  Faculty.cs  Grade.cs  Instructor.cs  Student.cs  StudentCourse.cs  UserEntity.cs
projects/SMS.Domain/Enums/: Semester.cs  Sex.cs  Status.cs
projects/SMS.Persistance/: PersistanceDependenciesRegistration.cs  SMS.Persistance.csproj
projects/SMS.Persistance/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  DepartmentManagerConfiguration.cs  FacultyConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs  UserEntityConfiguration.cs
projects/SMS.Persistance/DbContexts/: BaseDbContext.cs
projects/SMS.Persistance/Repositories/: EfCourseRepository.cs  EfDepartmentManagerRepository.cs  EfDepartmentRepository.cs  EfFacultyRepository.cs  EfInstructorRepository.cs  EfStudentCourseRepository.cs  EfStudentRepository.cs
